telegraf_plugins_extra:
  - plugin: bind
    config:
      - urls = [ "http://localhost:8053/xml/v3" ]
      - gather_views = true

bind_statistics_host: "127.0.0.1"
bind_statistics_port: 8053
bind_statistics_allow: [ "127.0.0.1" ]
